package com.tonggn.mma.company.command.domain;

import java.util.List;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public enum BusinessType {
  // 10000, 산업체
  // 11000, 기간산업체
  INDUSTRY(List.of("10000", "11000"), "산업체"),

  // 11100, 공업
  MANUFACTURING(List.of("11100"), "공업"),

  // 11101, 철강
  // 11203, 선광제련
  STEEL(List.of("11101", "11203"), "철강"),

  // 11102, 기계
  MACHINERY(List.of("11102"), "기계"),

  // 11103, 전기
  ELECTRIC(List.of("11103"), "전기"),

  // 11104, 전자
  ELECTRONIC(List.of("11104"), "전자"),

  // 11105, 화학
  CHEMICAL(List.of("11105"), "화학"),

  // 11106, 섬유
  // 11107, 신발
  TEXTILE(List.of("11106", "11107"), "섬유"),

  // 11108, 시멘요업
  CEMENT_CERAMIC(List.of("11108"), "시멘트요업"),

  // 11109, 생활용품
  HOUSEHOLD(List.of("11109"), "생활용품"),

  // 11110, 통신기기
  TELECOMMUNICATION_EQUIPMENT(List.of("11110"), "통신기기"),

  // 11111, 정보처리
  INFORMATION(List.of("11111"), "정보처리"),

  // 11112, 게임S/W
  GAME_SOFTWARE(List.of("11112"), "게임S/W"),

  // 11113, 영상게임
  VIDEO_GAME(List.of("11113"), "영상게임"),

  // 11114, 의료의약
  MEDICAL_PHARMACEUTICAL(List.of("11114"), "의료의약"),

  // 11115, 식음료
  // 11116, 농산물가공
  // 11117, 수산물가공
  // 11118, 임산물가공
  FOOD_AND_BEVERAGE(List.of("11115", "11116", "11117", "11118"), "식음료"),

  // 11119, 동물약품
  VETERINARY_PHARMACEUTICAL(List.of("11119"), "동물약품"),

  // 11120, 애니메이션
  ANIMATION(List.of("11120"), "애니메이션"),

  // 11200, 광업
  // 11201, 석탄채굴
  // 11202, 일반광물채굴
  MINING(List.of("11200", "11201", "11202"), "광업"),

  // 11300, 에너지
  // 11301, 에너지
  ENERGY(List.of("11300", "11301"), "에너지"),

  // 11400, 건설
  // 11401, 국내
  // 11402, 국외
  CONSTRUCTION(List.of("11400", "11401", "11402"), "건설"),

  // 11500, 해운
  // 11501, 내항화물
  // 11502, 외항화물
  // 11503, 내항선박관리
  // 11504, 외항선박관리
  // 30000, 승선근무예비역
  // 32000, 해운업
  // 32100, 해운업
  // 32101, 해운업
  SHIPPING(List.of("11500", "11501", "11502", "11503", "11504", "30000", "32000", "32100", "32101"),
      "해운"),

  // 11600, 수산
  // 11601, 근해
  // 11602, 원양
  // 31000, 수산업
  // 31100, 수산업
  // 31101, 수산업
  FISHERY(List.of("11600", "11601", "11602", "31000", "31100", "31101"), "수산"),

  // 12000, 방위산업체
  // 12100, 방위산업체
  // 12101, 검사기관
  // 12102, 군공창
  // 12103, 군정비부대
  // 12104, 군조달기관
  // 12105, 민영방산
  DEFENSE_INDUSTRY(List.of("12000", "12100", "12101", "12102", "12103", "12104", "12105"), "방위산업체"),

  // 13000, 농어업분야
  // 13100, 농업분야
  // 13101, 후계농업민
  // 13102, 농기계수리
  // 13103, 농기계운전
  // 13200, 어업분야
  // 13201, 어민후계자
  AGRICULTURE_AND_FISHERY(List.of("13000", "13100", "13101", "13102", "13103", "13200", "13201"),
      "농어업분야"),

  // 14000, 기능특기자
  // 14100, 기능특기자
  // 14101, 기능특기자
  SKILLED_TECHNICIAN(List.of("14000", "14100", "14101"), "기능특기자"),

  // 20000, 연구기관
  // 21000, 자연계연구기관
  // 21100, 특정연구
  // 21101, 과기원
  // 21102, 과기원부설연구소
  // 21103, 특정연구소
  // 21200, 정부출연
  // 21201, 정부출연연구소
  // 21202, 정부투자연구소
  // 21300, 과학진흥
  // 21301, 과학진흥연구소
  // 21400, 국공립 등
  // 21401, 국가기관 등 연구소
  // 21402, 지역혁신센터연구소
  // 21500, 기업부설 등
  // 21501, 대기업부설연구소
  // 21502, 중소기업부설연구소
  // 21503, 벤처기업부설연구소
  // 21504, 중견기업부설연구소
  // 21505, 연구개발서비스업연구소
  // 21600, 공공법인
  // 21601, 공공법인연구소
  // 22000, 인문사회연구기관
  // 22100, 인문사회연구기관
  // 22101, 인문사회연구기관
  // 23000, 대학연구기관
  // 23100, 대학원연구기관
  // 23101, 대학원연구기관
  // 23200, 대학부설연구기관
  // 23201, 자연계대학부설연구기관
  // 23202, 인문계대학부설연구기관
  // 24000, 방산연구기관
  // 24100, 방산연구기관
  // 24101, 방산연구기관
  // 25000, (구)과기원
  // 25100, (구)과기원
  // 25101, (구)과기원
  // 26000, (구)학술특기자
  // 26100, (구)학술특기자
  // 26101, (구)학술특기자
  RESEARCH_INSTITUTE(
      List.of("20000", "21000", "21100", "21101", "21102", "21103", "21200", "21201", "21202",
          "21300", "21301", "21400", "21401", "21402", "21500", "21501", "21502", "21503", "21504",
          "21505", "21600", "21601", "22000", "22100", "22101", "23000", "23100", "23101", "23200",
          "23201", "23202", "24000", "24100", "24101", "25000", "25100", "25101", "26000", "26100",
          "26101"), "연구기관");

  private final List<String> codes;
  private final String name;
}
